# P9_Mediscreen

./: .env  README.md  docker-compose.yml
Mediscreen/: Dockerfile  pom.xml
Mediscreen-Front/: Dockerfile  pom.xml
Mediscreen-Front/src/main/java/com/bintou/mediscreen/front/: MediscreenFrontApplication.java
Mediscreen-Front/src/main/java/com/bintou/mediscreen/front/config/: SpringFoxConfig.java
Mediscreen-Front/src/main/java/com/bintou/mediscreen/front/controller/: HomeController.java  LoginController.java  MyErrorController.java  NoteController.java  PatientController.java  RapportController.java  RegistrationController.java  UserController.java
Mediscreen-Front/src/main/java/com/bintou/mediscreen/front/exception/: ValidationErrorHandler.java  (+1 more)
Mediscreen-Front/src/main/resources/: application.properties
Mediscreen-Front/src/main/resources/static/css/: custom.css  style.css
Mediscreen-Front/src/main/resources/templates/: 403.html  405.html  error-404.html  error-500.html  home.html  login.html  registration.html
Mediscreen-Front/src/main/resources/templates/fragments/: general.html
Mediscreen-Front/src/main/resources/templates/note/: add.html  list.html  update.html
Mediscreen-Front/src/main/resources/templates/patient/: add.html  list.html  update.html
Mediscreen-Front/src/main/resources/templates/rapport/: rapport.html
Mediscreen-Front/src/main/resources/templates/user/: add.html  list.html  update.html
Mediscreen-Front/src/test/java/com/bintou/mediscreen/front/: MediscreenFrontApplicationTests.java
Mediscreen-Note/: Dockerfile  pom.xml
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/: MediscreenNoteApplication.java
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/config/: SpringFoxConfig.java
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/controller/: NoteController.java
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/exception/: ErrorDetails.java  ExceptionResolver.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/model/: Note.java  NoteDTO.java
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/proximity/: NoteProximity.java
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/repository/: NoteRepository.java
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/service/: NoteService.java  NoteServiceImpl.java
Mediscreen-Note/src/main/java/com/bintou/mediscreen/note/util/: NoteMapper.java
Mediscreen-Note/src/main/resources/: application-test.properties  application.properties
Mediscreen-Note/src/test/java/com/bintou/mediscreen/note/: MediscreenNoteApplicationTests.java
Mediscreen-Note/src/test/java/com/bintou/mediscreen/note/controller/: NoteControllerTest.java
Mediscreen-Note/src/test/java/com/bintou/mediscreen/note/model/: NoteDtoTest.java  NoteTest.java
Mediscreen-Note/src/test/java/com/bintou/mediscreen/note/repository/: NoteRepositoryTest.java
Mediscreen-Note/src/test/java/com/bintou/mediscreen/note/service/: NoteServiceTest.java
Mediscreen-Note/src/test/java/com/bintou/mediscreen/note/util/: NoteMapperTest.java
Mediscreen-Rapport/: Dockerfile  pom.xml
Mediscreen-Rapport/src/main/java/com/bintou/mediscreen/rapport/: MediscreenRapportApplication.java
Mediscreen-Rapport/src/main/java/com/bintou/mediscreen/rapport/config/: FeignBadResponseWrapper.java  FeignErrorDecoderBean.java  FeignException.java  FeignPropagateBadRequestsConfiguration.java  SpringFoxConfig.java
Mediscreen-Rapport/src/main/java/com/bintou/mediscreen/rapport/constant/: DiabetesTrigger.java  RiskLevels.java
Mediscreen-Rapport/src/main/java/com/bintou/mediscreen/rapport/controller/: RapportController.java
Mediscreen-Rapport/src/main/java/com/bintou/mediscreen/rapport/exception/: CustomErrorDecoder.java  ErrorDetails.java  FeignErrorDecoder.java  FeignExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Mediscreen-Rapport/src/main/java/com/bintou/mediscreen/rapport/model/: Note.java  Patient.java  Rapport.java  Status.java
Mediscreen-Rapport/src/main/java/com/bintou/mediscreen/rapport/proximity/: NoteProximity.java  PatientProximity.java
Mediscreen-Rapport/src/main/java/com/bintou/mediscreen/rapport/service/: RapportService.java  RapportServiceImpl.java
Mediscreen-Rapport/src/main/resources/: application.properties
Mediscreen-Rapport/src/test/java/com/bintou/mediscreen/rapport/: MediscreenRapportApplicationTests.java
Mediscreen-Rapport/src/test/java/com/bintou/mediscreen/rapport/controller/: RapportControllerTest.java
Mediscreen-Rapport/src/test/java/com/bintou/mediscreen/rapport/model/: NoteTest.java  PatientTest.java
Mediscreen-Rapport/src/test/java/com/bintou/mediscreen/rapport/service/: AgeCalculatorTest.java  PatientNoteTest.java  PatientRapportTest.java  PatientTest.java  PatientTriggerTest.java  RapportServiceTest.java  RiskDiabeteLevelTest.java
Mediscreen/src/main/java/com/bintou/mediscreen/: MediscreenApplication.java
Mediscreen/src/main/java/com/bintou/mediscreen/config/: SpringFoxConfig.java
Mediscreen/src/main/java/com/bintou/mediscreen/controller/: PatientController.java
Mediscreen/src/main/java/com/bintou/mediscreen/exception/: ValidationErrorHandler.java  ValidationErrorHandlerController.java
Mediscreen/src/main/java/com/bintou/mediscreen/model/: Patient.java
Mediscreen/src/main/java/com/bintou/mediscreen/proximity/: PatientProximity.java
Mediscreen/src/main/java/com/bintou/mediscreen/repository/: PatientRepository.java
Mediscreen/src/main/java/com/bintou/mediscreen/service/: PatientService.java  PatientServiceImpl.java
Mediscreen/src/main/resources/: application.properties
Mediscreen/src/test/java/com/bintou/mediscreen/: MediscreenApplicationTests.java
Mediscreen/src/test/java/com/bintou/mediscreen/controller/: PatientControllerTest.java
Mediscreen/src/test/java/com/bintou/mediscreen/repository/: PatientRepositoryTest.java
Mediscreen/src/test/java/com/bintou/mediscreen/service/: PatientServiceTest.java
(+18 files in other folders)
