################### server Configuration ##########################

server.port=8083
spring.application.name=mediscreen-rapport
rapport.serviceUrl=http://localhost:${server.port}
front.serviceUrl=http://localhost:8080
mediscreen.serviceUrl=http://localhost:8081
note.serviceUrl=http://localhost:8082

################### Springfox Configuration ##########################

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

