################### server Configuration ##########################

patient.serviceUrl=http://localhost:8081
note.serviceUrl=http://localhost:8082
server.port=8083
spring.application.name=mediscreen-rapport

################### Springfox Configuration ##########################

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

