################### server Configuration ##########################

server.port=8083
spring.application.name=mediscreen-rapport
#front.serviceUrl=http://localhost:8080
patient.serviceUrl=http://localhost:8081
note.serviceUrl=http://localhost:8082
rapport.serviceUrl=http://localhost:${server.port}

################### Springfox Configuration ##########################

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

