
################### server Configuration ##########################

server.port=8081
spring.application.name=mediscreen
#patient.serviceUrl=http://localhost:${server.port}
#front.serviceUrl=http://localhost:8080

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
