###############################################
# SERVER PORT CONFIGURATION
################################################
server.port=8080
front.serviceUrl=http://localhost:${server.port}

################### APPLICATION NAME ###################
spring.application.name=mediscreen-front

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false